<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="702.0" maxWidth="659.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="642.0" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.GameController">
   <children>
      <Label alignment="CENTER" layoutX="124.0" layoutY="14.0" prefHeight="73.0" prefWidth="495.0" text="Quick, Draw! SE206  Edition" textAlignment="CENTER">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <GridPane maxHeight="30.0" maxWidth="404.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="timerLabel" prefWidth="192.0" text="timerValue">
               <graphic>
                  <Label text="Timer" />
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="wordLabel" text="wordToDraw" textAlignment="CENTER" GridPane.columnIndex="1">
               <graphic>
                  <Label text="Draw " />
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <StackPane maxHeight="277.0" maxWidth="513.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="277.0" prefWidth="513.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-color: white;">
         <children>
              <Canvas fx:id="canvas" height="266.0" width="500.0">
                 <cursor>
                     <Cursor fx:constant="HAND" />
                 </cursor>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
              </Canvas>
            <AnchorPane fx:id="winLoseDialogue" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0">
               <children>
                  <DialogPane layoutX="109.0" layoutY="38.0" prefHeight="94.0" prefWidth="264.0" style="-fx-background-color: rgba(214, 214, 214, 0.5);">
                     <content>
                        <Text fx:id="winLoseText" strokeType="OUTSIDE" strokeWidth="0.0" text="You Lose" wrappingWidth="151.13671875">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                     </content>
                     <header>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onWinLoseClose" prefHeight="27.0" prefWidth="180.0" text="Close" />
                     </header>
                  </DialogPane>
               </children>
            </AnchorPane>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </StackPane>
      <HBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="522.0" spacing="10.0">
         <children>
            <Pane>
               <children>
                  <TextArea layoutX="14.0" layoutY="14.0" prefHeight="175.0" prefWidth="282.0" style="-fx-background-color: red;" text="If you are seeing this text then this pane is incorrectly configured.&#10;&#10;There are 3 tab panes. One for each game state. Default they are all set to invisible. You must set one tab pane visible for the state you are in." wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextArea>
                  <TabPane fx:id="readyPaneMenu" maxHeight="200.0" maxWidth="404.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="302.0" style="-fx-border-color: black; -fx-background-color: white;" tabClosingPolicy="UNAVAILABLE" visible="false">
                     <tabs>
                        <Tab text="READY">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="169.0" prefWidth="277.0">
                                 <children>
                                    <Button layoutX="23.0" layoutY="112.0" mnemonicParsing="false" onAction="#onMenuButton" prefHeight="43.0" prefWidth="256.0" text="Menu" />
                                    <Button layoutX="23.0" layoutY="12.0" mnemonicParsing="false" onAction="#onStartGameButton" prefHeight="84.0" prefWidth="258.0" text="Start Game!" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
                  <TabPane fx:id="inGamePaneMenu" maxHeight="200.0" maxWidth="404.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="302.0" style="-fx-border-color: black; -fx-background-color: white;" tabClosingPolicy="UNAVAILABLE" visible="false">
                     <tabs>
                        <Tab text="IN GAME">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="169.0" prefWidth="277.0">
                                 <children>
                                    <ButtonBar layoutY="15.0" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="166.0">
                                       <buttons>
                                          <RadioButton fx:id="brushRadioButton" mnemonicParsing="false" onAction="#onBrushToggle" selected="true" text="Brush">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="brushToggle" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton mnemonicParsing="false" onAction="#onEraserToggle" text="Eraser" toggleGroup="$brushToggle" />
                                       </buttons>
                                    </ButtonBar>
                                    <Button layoutX="180.0" layoutY="23.0" mnemonicParsing="false" onAction="#onClear" prefHeight="25.0" prefWidth="100.0" text="Clear canvas" />
                                    <Button layoutX="150.0" layoutY="123.0" mnemonicParsing="false" onAction="#onGiveUpButton" prefHeight="25.0" prefWidth="136.0" text="Give up :(" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
                  <TabPane fx:id="endGamePaneMenu" maxHeight="200.0" maxWidth="404.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="302.0" style="-fx-border-color: black; -fx-background-color: white;" tabClosingPolicy="UNAVAILABLE" visible="false">
                     <tabs>
                        <Tab text="End Game">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="169.0" prefWidth="277.0">
                                 <children>
                                    <Button layoutX="28.0" layoutY="85.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSaveCanvas" prefHeight="43.0" prefWidth="123.0" text="Save canvas" />
                                    <Button layoutX="165.0" layoutY="85.0" mnemonicParsing="false" onAction="#onMenuButton" prefHeight="43.0" prefWidth="108.0" text="Menu" />
                                    <Button layoutX="28.0" layoutY="15.0" mnemonicParsing="false" onAction="#onNewGameButton" prefHeight="57.0" prefWidth="244.0" text="New Game!" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </Pane>
            <TextArea fx:id="predictionTextArea" editable="false" prefHeight="251.0" prefWidth="200.0" text="P1:Textarea&#10;p2&#10;p3&#10;p4&#10;p5&#10;p6&#10;p7&#10;p8&#10;p9&#10;p10" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="15.0" />
   </padding>
</VBox>
