<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="453.0" prefWidth="539.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.NewProfileController">
   <children>
      <Label layoutX="47.0" layoutY="35.0" text="First Name" />
      <TextField fx:id="firstNameTextField" layoutX="47.0" layoutY="52.0" prefHeight="25.0" prefWidth="432.0" promptText="First Name" />
      <Label layoutX="48.0" layoutY="97.0" text="Last Name" />
      <TextField fx:id="lastNameTextField" layoutX="47.0" layoutY="114.0" prefHeight="25.0" prefWidth="432.0" promptText="Last Name" />
      <ImageView fx:id="profileImageView" fitHeight="200.0" fitWidth="210.0" layoutX="47.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/default_profile_picture.png" />
         </image>
      </ImageView>
      <Button layoutX="47.0" layoutY="392.0" mnemonicParsing="false" onAction="#onChooseProfilePicture" prefHeight="25.0" prefWidth="210.0" text="Choose Profile Picture" />
      <Button fx:id="createButton" layoutX="290.0" layoutY="198.0" mnemonicParsing="false" onAction="#onCreateNewProfile" prefHeight="219.0" prefWidth="187.0" text="Create" />
   </children>
</AnchorPane>
