<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.SelectProfilesController">
   <children>
      <ButtonBar fx:id="buttonBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="ALWAYS">
        <buttons>
            <Button fx:id="profileOne" mnemonicParsing="false" onAction="#onNewProfileButton" prefHeight="160.0" text="Button" />
            <Button fx:id="profileTwo" mnemonicParsing="false" onAction="#onNewProfileButton" prefHeight="160.0" text="Button" />
            <Button fx:id="profileThree" mnemonicParsing="false" onAction="#onNewProfileButton" prefHeight="160.0" text="Button" />
            <Button fx:id="profileFour" mnemonicParsing="false" onAction="#onNewProfileButton" prefHeight="160.0" text="Button" />
            <Button fx:id="profileFive" mnemonicParsing="false" onAction="#onNewProfileButton" prefHeight="160.0" prefWidth="330.0" text="New Profile" />
          <Button mnemonicParsing="false" onAction="#onGuestButton" prefHeight="162.0" prefWidth="133.0" text="Guest" />
        </buttons>
         <HBox.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </HBox.margin>
      </ButtonBar>
   </children>
</HBox>
